# Exemple de configuration (SANS VRAIS MOTS DE PASSE)
NODE_ENV=production
PORT=3000

# Base de données
DB_HOST=postgres_db
DB_PORT=5432
DB_USERNAME=user_placeholder
DB_PASSWORD=password_placeholder
DB_NAME=iiaom_db
DB_SSL=false

# Sécurité
JWT_SECRET=change_me_in_production