# Base de données
DB_HOST=ep-delicate-smoke-a42t8mkq-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_aPlNYU8n4mJc
DB_DATABASE=neondb
DB_SSL=true

# JWT (générer une clé avec : openssl rand -hex 32)
JWT_SECRET=une_cle_secrete_tres_longue_et_complexe

# Autres
NODE_ENV=production
PORT=3000