# Base de données
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=18153
DB_USERNAME=postgres
DB_PASSWORD=<NOUVEAU_MOT_DE_PASSE_DB_DE_RAILWAY>
DB_NAME=railway
DB_SSL=true

# JWT
JWT_SECRET=<NOUVELLE_CLÉ_SECRÈTE_JWT_GÉNÉRÉE>
JWT_EXPIRES_IN=1d

# Autres
NODE_ENV=production
PORT=3000